<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.management.jmx (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.management.jmx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/management/jmx/package-summary.html" target="classFrame">org.apache.axis.management.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeploymentAdministratorMBean.html" title="interface in org.apache.axis.management.jmx" target="classFrame"><I>DeploymentAdministratorMBean</I></A>
<BR>
<A HREF="DeploymentQueryMBean.html" title="interface in org.apache.axis.management.jmx" target="classFrame"><I>DeploymentQueryMBean</I></A>
<BR>
<A HREF="ServiceAdministratorMBean.html" title="interface in org.apache.axis.management.jmx" target="classFrame"><I>ServiceAdministratorMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeploymentAdministrator.html" title="class in org.apache.axis.management.jmx" target="classFrame">DeploymentAdministrator</A>
<BR>
<A HREF="DeploymentQuery.html" title="class in org.apache.axis.management.jmx" target="classFrame">DeploymentQuery</A>
<BR>
<A HREF="ServiceAdministrator.html" title="class in org.apache.axis.management.jmx" target="classFrame">ServiceAdministrator</A>
<BR>
<A HREF="WSDDServiceWrapper.html" title="class in org.apache.axis.management.jmx" target="classFrame">WSDDServiceWrapper</A>
<BR>
<A HREF="WSDDTransportWrapper.html" title="class in org.apache.axis.management.jmx" target="classFrame">WSDDTransportWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
