<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:41 PDT 2006 -->
<TITLE>
Overview (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Axis">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/messaging/package-frame.html" target="packageFrame">javax.xml.messaging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/namespace/package-frame.html" target="packageFrame">javax.xml.namespace</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/package-frame.html" target="packageFrame">javax.xml.rpc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/encoding/package-frame.html" target="packageFrame">javax.xml.rpc.encoding</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/handler/package-frame.html" target="packageFrame">javax.xml.rpc.handler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/handler/soap/package-frame.html" target="packageFrame">javax.xml.rpc.handler.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/holders/package-frame.html" target="packageFrame">javax.xml.rpc.holders</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/server/package-frame.html" target="packageFrame">javax.xml.rpc.server</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/soap/package-frame.html" target="packageFrame">javax.xml.rpc.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/soap/package-frame.html" target="packageFrame">javax.xml.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/package-frame.html" target="packageFrame">org.apache.axis</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/attachments/package-frame.html" target="packageFrame">org.apache.axis.attachments</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/client/package-frame.html" target="packageFrame">org.apache.axis.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/client/async/package-frame.html" target="packageFrame">org.apache.axis.client.async</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/collections/package-frame.html" target="packageFrame">org.apache.axis.collections</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/components/compiler/package-frame.html" target="packageFrame">org.apache.axis.components.compiler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/components/encoding/package-frame.html" target="packageFrame">org.apache.axis.components.encoding</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/components/image/package-frame.html" target="packageFrame">org.apache.axis.components.image</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/components/jms/package-frame.html" target="packageFrame">org.apache.axis.components.jms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/components/logger/package-frame.html" target="packageFrame">org.apache.axis.components.logger</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/components/net/package-frame.html" target="packageFrame">org.apache.axis.components.net</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/components/script/package-frame.html" target="packageFrame">org.apache.axis.components.script</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/components/threadpool/package-frame.html" target="packageFrame">org.apache.axis.components.threadpool</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/components/uuid/package-frame.html" target="packageFrame">org.apache.axis.components.uuid</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/configuration/package-frame.html" target="packageFrame">org.apache.axis.configuration</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/constants/package-frame.html" target="packageFrame">org.apache.axis.constants</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/deployment/wsdd/package-frame.html" target="packageFrame">org.apache.axis.deployment.wsdd</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/deployment/wsdd/providers/package-frame.html" target="packageFrame">org.apache.axis.deployment.wsdd.providers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/description/package-frame.html" target="packageFrame">org.apache.axis.description</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/encoding/package-frame.html" target="packageFrame">org.apache.axis.encoding</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/encoding/ser/package-frame.html" target="packageFrame">org.apache.axis.encoding.ser</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/encoding/ser/castor/package-frame.html" target="packageFrame">org.apache.axis.encoding.ser.castor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/encoding/ser/xbeans/package-frame.html" target="packageFrame">org.apache.axis.encoding.ser.xbeans</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/enum/package-frame.html" target="packageFrame">org.apache.axis.enum</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/handlers/package-frame.html" target="packageFrame">org.apache.axis.handlers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/handlers/http/package-frame.html" target="packageFrame">org.apache.axis.handlers.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/handlers/soap/package-frame.html" target="packageFrame">org.apache.axis.handlers.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/holders/package-frame.html" target="packageFrame">org.apache.axis.holders</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/i18n/package-frame.html" target="packageFrame">org.apache.axis.i18n</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/management/package-frame.html" target="packageFrame">org.apache.axis.management</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/management/jmx/package-frame.html" target="packageFrame">org.apache.axis.management.jmx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/message/package-frame.html" target="packageFrame">org.apache.axis.message</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/monitor/package-frame.html" target="packageFrame">org.apache.axis.monitor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/providers/package-frame.html" target="packageFrame">org.apache.axis.providers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/providers/java/package-frame.html" target="packageFrame">org.apache.axis.providers.java</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/schema/package-frame.html" target="packageFrame">org.apache.axis.schema</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/security/package-frame.html" target="packageFrame">org.apache.axis.security</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/security/servlet/package-frame.html" target="packageFrame">org.apache.axis.security.servlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/security/simple/package-frame.html" target="packageFrame">org.apache.axis.security.simple</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/server/package-frame.html" target="packageFrame">org.apache.axis.server</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/session/package-frame.html" target="packageFrame">org.apache.axis.session</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/soap/package-frame.html" target="packageFrame">org.apache.axis.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/strategies/package-frame.html" target="packageFrame">org.apache.axis.strategies</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/transport/http/package-frame.html" target="packageFrame">org.apache.axis.transport.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/transport/java/package-frame.html" target="packageFrame">org.apache.axis.transport.java</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/transport/jms/package-frame.html" target="packageFrame">org.apache.axis.transport.jms</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/transport/local/package-frame.html" target="packageFrame">org.apache.axis.transport.local</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/transport/mail/package-frame.html" target="packageFrame">org.apache.axis.transport.mail</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/types/package-frame.html" target="packageFrame">org.apache.axis.types</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/utils/package-frame.html" target="packageFrame">org.apache.axis.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/utils/bytecode/package-frame.html" target="packageFrame">org.apache.axis.utils.bytecode</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/utils/cache/package-frame.html" target="packageFrame">org.apache.axis.utils.cache</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/wsdl/package-frame.html" target="packageFrame">org.apache.axis.wsdl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/wsdl/fromJava/package-frame.html" target="packageFrame">org.apache.axis.wsdl.fromJava</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/wsdl/gen/package-frame.html" target="packageFrame">org.apache.axis.wsdl.gen</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/wsdl/symbolTable/package-frame.html" target="packageFrame">org.apache.axis.wsdl.symbolTable</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/axis/wsdl/toJava/package-frame.html" target="packageFrame">org.apache.axis.wsdl.toJava</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
