# web-service-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/hussein/: App.java  DepartmentBean.java  HrmService.java  HrmServiceHttpBindingStub.java  HrmServiceLocator.java  HrmServicePortType.java  JobTitleBean.java  JsonUtils.java  Menu.java  MenuNode.java  SubCompanyBean.java  UserBean.java  WorkflowBaseInfo.java  WorkflowDetailTableInfo.java  WorkflowMainTableInfo.java  WorkflowRequestInfo.java  WorkflowRequestLog.java  WorkflowRequestTableField.java  WorkflowRequestTableRecord.java  WorkflowService.java  WorkflowServiceHttpBindingStub.java  WorkflowServiceLocator.java  WorkflowServicePortType.java
src/main/java/com/hussein/: App.java
src/test/java/com/hussein/: AppTest.java
