<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Axis Documentation</title>
   <link href="axis.css" rel=stylesheet type=text/css>
</head>
<body>

<center>
<h1>
<img SRC="images/axis.jpg" height=96 width=176></h1></center>

<h1>Documentation</h1>

This is the documentation for <a href="http://ws.apache.org/axis/">Apache Axis 1.4</a>
If the version of Axis you are using is older or newer than this version, then this
is the wrong documentation to be using. Read the version that came with your copy of Axis.  

<h2>Documentation for Axis Users</h2>

<ul>
<li>
<a href="install.html">Installation Instructions</a></li>

<li>
<a href="user-guide.html">User's Guide</a></li>

<li>
<a href="security.html">Securing an Axis-based Web Service</a></li>

<li>
<a href="ant/ant.html">Axis Ant Tasks</a></li>

<li>
<a href="reference.html">Reference Material</a></li>

<li>
<a href="reading.html">Further Reading</a></li>

</ul>

<h2>Documentation for Axis Developers</h2>

<ul>
<li>
<a href="apiDocs/index.html">API Documentation</a></li>
<li>
<a href="building-axis.html">Building Axis</a> - Guidelines for building Axis
with/without optional components.</li>


<li>
<a href="developers-guide.html">Developer's Guide</a> - Collection of guidelines
for developing code in Axis.</li>

<li>
<a href="integration-guide.html">Integration Guide</a> - Description of
APIs and development direction to allow integration into an existing web
application server.</li>

<li>
<a href="architecture-guide.html">Architecture Guide</a> - Axis design concepts and rationale.</li>
</ul>

</body>
</html>
