<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.security (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/security/package-summary.html" target="classFrame">org.apache.axis.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticatedUser.html" title="interface in org.apache.axis.security" target="classFrame"><I>AuthenticatedUser</I></A>
<BR>
<A HREF="SecurityProvider.html" title="interface in org.apache.axis.security" target="classFrame"><I>SecurityProvider</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
