<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.enum (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.enum package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/enum/package-summary.html" target="classFrame">org.apache.axis.enum</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scope.html" title="class in org.apache.axis.enum" target="classFrame">Scope</A>
<BR>
<A HREF="Style.html" title="class in org.apache.axis.enum" target="classFrame">Style</A>
<BR>
<A HREF="Use.html" title="class in org.apache.axis.enum" target="classFrame">Use</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
