<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.transport.http Class Hierarchy (Axis API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.axis.transport.http Class Hierarchy (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/strategies/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/java/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axis.transport.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AbstractQueryStringHandler.html" title="class in org.apache.axis.transport.http"><B>AbstractQueryStringHandler</B></A> (implements org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/QSHandler.html" title="interface in org.apache.axis.transport.http">QSHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/QSListHandler.html" title="class in org.apache.axis.transport.http"><B>QSListHandler</B></A><LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/QSMethodHandler.html" title="class in org.apache.axis.transport.http"><B>QSMethodHandler</B></A><LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/QSWSDLHandler.html" title="class in org.apache.axis.transport.http"><B>QSWSDLHandler</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AxisHttpSession.html" title="class in org.apache.axis.transport.http"><B>AxisHttpSession</B></A> (implements org.apache.axis.session.<A HREF="../../../../../org/apache/axis/session/Session.html" title="interface in org.apache.axis.session">Session</A>)
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AxisHTTPSessionListener.html" title="class in org.apache.axis.transport.http"><B>AxisHTTPSessionListener</B></A> (implements javax.servlet.http.HttpSessionListener)
<LI TYPE="circle">class org.apache.axis.handlers.<A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers"><B>BasicHandler</B></A> (implements org.apache.axis.<A HREF="../../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/CommonsHTTPSender.html" title="class in org.apache.axis.transport.http"><B>CommonsHTTPSender</B></A><LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/HTTPSender.html" title="class in org.apache.axis.transport.http"><B>HTTPSender</B></A></UL>
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AxisServletBase.html" title="class in org.apache.axis.transport.http"><B>AxisServletBase</B></A><UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AdminServlet.html" title="class in org.apache.axis.transport.http"><B>AdminServlet</B></A><LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AutoRegisterServlet.html" title="class in org.apache.axis.transport.http"><B>AutoRegisterServlet</B></A><LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/AxisServlet.html" title="class in org.apache.axis.transport.http"><B>AxisServlet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/HTTPConstants.html" title="class in org.apache.axis.transport.http"><B>HTTPConstants</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/ChunkedInputStream.html" title="class in org.apache.axis.transport.http"><B>ChunkedInputStream</B></A><LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/SocketInputStream.html" title="class in org.apache.axis.transport.http"><B>SocketInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/NonBlockingBufferedInputStream.html" title="class in org.apache.axis.transport.http"><B>NonBlockingBufferedInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/JettyAxisServer.html" title="class in org.apache.axis.transport.http"><B>JettyAxisServer</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/ChunkedOutputStream.html" title="class in org.apache.axis.transport.http"><B>ChunkedOutputStream</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/FilterPrintWriter.NullOutputStream.html" title="class in org.apache.axis.transport.http"><B>FilterPrintWriter.NullOutputStream</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/ServletEndpointContextImpl.html" title="class in org.apache.axis.transport.http"><B>ServletEndpointContextImpl</B></A> (implements javax.xml.rpc.server.<A HREF="../../../../../javax/xml/rpc/server/ServletEndpointContext.html" title="interface in javax.xml.rpc.server">ServletEndpointContext</A>)
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/SimpleAxisServer.html" title="class in org.apache.axis.transport.http"><B>SimpleAxisServer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/SimpleAxisWorker.html" title="class in org.apache.axis.transport.http"><B>SimpleAxisWorker</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/SocketHolder.html" title="class in org.apache.axis.transport.http"><B>SocketHolder</B></A><LI TYPE="circle">class org.apache.axis.client.<A HREF="../../../../../org/apache/axis/client/Transport.html" title="class in org.apache.axis.client"><B>Transport</B></A><UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/HTTPTransport.html" title="class in org.apache.axis.transport.http"><B>HTTPTransport</B></A></UL>
<LI TYPE="circle">class java.io.Writer<UL>
<LI TYPE="circle">class java.io.PrintWriter<UL>
<LI TYPE="circle">class org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/FilterPrintWriter.html" title="class in org.apache.axis.transport.http"><B>FilterPrintWriter</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.axis.transport.http.<A HREF="../../../../../org/apache/axis/transport/http/QSHandler.html" title="interface in org.apache.axis.transport.http"><B>QSHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/strategies/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/java/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
