<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.transport.http (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.transport.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/transport/http/package-summary.html" target="classFrame">org.apache.axis.transport.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QSHandler.html" title="interface in org.apache.axis.transport.http" target="classFrame"><I>QSHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractQueryStringHandler.html" title="class in org.apache.axis.transport.http" target="classFrame">AbstractQueryStringHandler</A>
<BR>
<A HREF="AdminServlet.html" title="class in org.apache.axis.transport.http" target="classFrame">AdminServlet</A>
<BR>
<A HREF="AutoRegisterServlet.html" title="class in org.apache.axis.transport.http" target="classFrame">AutoRegisterServlet</A>
<BR>
<A HREF="AxisHttpSession.html" title="class in org.apache.axis.transport.http" target="classFrame">AxisHttpSession</A>
<BR>
<A HREF="AxisHTTPSessionListener.html" title="class in org.apache.axis.transport.http" target="classFrame">AxisHTTPSessionListener</A>
<BR>
<A HREF="AxisServlet.html" title="class in org.apache.axis.transport.http" target="classFrame">AxisServlet</A>
<BR>
<A HREF="AxisServletBase.html" title="class in org.apache.axis.transport.http" target="classFrame">AxisServletBase</A>
<BR>
<A HREF="ChunkedInputStream.html" title="class in org.apache.axis.transport.http" target="classFrame">ChunkedInputStream</A>
<BR>
<A HREF="ChunkedOutputStream.html" title="class in org.apache.axis.transport.http" target="classFrame">ChunkedOutputStream</A>
<BR>
<A HREF="CommonsHTTPSender.html" title="class in org.apache.axis.transport.http" target="classFrame">CommonsHTTPSender</A>
<BR>
<A HREF="FilterPrintWriter.html" title="class in org.apache.axis.transport.http" target="classFrame">FilterPrintWriter</A>
<BR>
<A HREF="FilterPrintWriter.NullOutputStream.html" title="class in org.apache.axis.transport.http" target="classFrame">FilterPrintWriter.NullOutputStream</A>
<BR>
<A HREF="HTTPConstants.html" title="class in org.apache.axis.transport.http" target="classFrame">HTTPConstants</A>
<BR>
<A HREF="HTTPSender.html" title="class in org.apache.axis.transport.http" target="classFrame">HTTPSender</A>
<BR>
<A HREF="HTTPTransport.html" title="class in org.apache.axis.transport.http" target="classFrame">HTTPTransport</A>
<BR>
<A HREF="JettyAxisServer.html" title="class in org.apache.axis.transport.http" target="classFrame">JettyAxisServer</A>
<BR>
<A HREF="NonBlockingBufferedInputStream.html" title="class in org.apache.axis.transport.http" target="classFrame">NonBlockingBufferedInputStream</A>
<BR>
<A HREF="QSListHandler.html" title="class in org.apache.axis.transport.http" target="classFrame">QSListHandler</A>
<BR>
<A HREF="QSMethodHandler.html" title="class in org.apache.axis.transport.http" target="classFrame">QSMethodHandler</A>
<BR>
<A HREF="QSWSDLHandler.html" title="class in org.apache.axis.transport.http" target="classFrame">QSWSDLHandler</A>
<BR>
<A HREF="ServletEndpointContextImpl.html" title="class in org.apache.axis.transport.http" target="classFrame">ServletEndpointContextImpl</A>
<BR>
<A HREF="SimpleAxisServer.html" title="class in org.apache.axis.transport.http" target="classFrame">SimpleAxisServer</A>
<BR>
<A HREF="SimpleAxisWorker.html" title="class in org.apache.axis.transport.http" target="classFrame">SimpleAxisWorker</A>
<BR>
<A HREF="SocketHolder.html" title="class in org.apache.axis.transport.http" target="classFrame">SocketHolder</A>
<BR>
<A HREF="SocketInputStream.html" title="class in org.apache.axis.transport.http" target="classFrame">SocketInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
