<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:48 PDT 2006 -->
<TITLE>
MsgProvider (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.providers.java.MsgProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsgProvider (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MsgProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html" title="class in org.apache.axis.providers.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/providers/java/RMIProvider.html" title="class in org.apache.axis.providers.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsgProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.providers.java.JavaProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.providers.java</FONT>
<BR>
Class MsgProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers">org.apache.axis.handlers.BasicHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/axis/providers/BasicProvider.html" title="class in org.apache.axis.providers">org.apache.axis.providers.BasicProvider</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html" title="class in org.apache.axis.providers.java">org.apache.axis.providers.java.JavaProvider</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.providers.java.MsgProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MsgProvider</B><DT>extends <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html" title="class in org.apache.axis.providers.java">JavaProvider</A></DL>

<P>
Deal with message-style Java services.  For now, these are services
 with exactly ONE OperationDesc, pointing to a method which looks like
 one of the following:

 public Element [] method(Vector v);
 (NOTE : This is silly, we should change it to either be Vector/Vector
 or Element[]/Element[])

 public Document method(Document doc);

 public void method(MessageContext mc);
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Doug Davis (dug@us.ibm.com), Glen Daniels (gdaniels@apache.org)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.axis.providers.java.MsgProvider">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.providers.java.JavaProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.providers.java.<A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html" title="class in org.apache.axis.providers.java">JavaProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#entLog">entLog</A>, <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#log">log</A>, <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#OPTION_ALLOWEDMETHODS">OPTION_ALLOWEDMETHODS</A>, <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#OPTION_CLASSNAME">OPTION_CLASSNAME</A>, <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#OPTION_SCOPE">OPTION_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.providers.BasicProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.providers.<A HREF="../../../../../org/apache/axis/providers/BasicProvider.html" title="class in org.apache.axis.providers">BasicProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#OPTION_EXTRACLASSES">OPTION_EXTRACLASSES</A>, <A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#OPTION_WSDL_INPUTSCHEMA">OPTION_WSDL_INPUTSCHEMA</A>, <A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#OPTION_WSDL_PORTTYPE">OPTION_WSDL_PORTTYPE</A>, <A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#OPTION_WSDL_SERVICEELEMENT">OPTION_WSDL_SERVICEELEMENT</A>, <A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#OPTION_WSDL_SERVICEPORT">OPTION_WSDL_SERVICEPORT</A>, <A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#OPTION_WSDL_SOAPACTION_MODE">OPTION_WSDL_SOAPACTION_MODE</A>, <A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#OPTION_WSDL_TARGETNAMESPACE">OPTION_WSDL_TARGETNAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.handlers.BasicHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.handlers.<A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers">BasicHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#makeLockable">makeLockable</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#name">name</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/providers/java/MsgProvider.html#MsgProvider()">MsgProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/providers/java/MsgProvider.html#processMessage(org.apache.axis.MessageContext, org.apache.axis.message.SOAPEnvelope, org.apache.axis.message.SOAPEnvelope, java.lang.Object)">processMessage</A></B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;msgContext,
               <A HREF="../../../../../org/apache/axis/message/SOAPEnvelope.html" title="class in org.apache.axis.message">SOAPEnvelope</A>&nbsp;reqEnv,
               <A HREF="../../../../../org/apache/axis/message/SOAPEnvelope.html" title="class in org.apache.axis.message">SOAPEnvelope</A>&nbsp;resEnv,
               java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.providers.java.JavaProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.providers.java.<A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html" title="class in org.apache.axis.providers.java">JavaProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#getServiceClass(java.lang.String, org.apache.axis.handlers.soap.SOAPService, org.apache.axis.MessageContext)">getServiceClass</A>, <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#getServiceClassName(org.apache.axis.Handler)">getServiceClassName</A>, <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#getServiceClassNameOptionName()">getServiceClassNameOptionName</A>, <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#getServiceObject(org.apache.axis.MessageContext, org.apache.axis.Handler, java.lang.String, javax.xml.rpc.holders.IntHolder)">getServiceObject</A>, <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#initServiceDesc(org.apache.axis.handlers.soap.SOAPService, org.apache.axis.MessageContext)">initServiceDesc</A>, <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#invoke(org.apache.axis.MessageContext)">invoke</A>, <A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#makeNewServiceObject(org.apache.axis.MessageContext, java.lang.String)">makeNewServiceObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.providers.BasicProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.providers.<A HREF="../../../../../org/apache/axis/providers/BasicProvider.html" title="class in org.apache.axis.providers">BasicProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#addOperation(java.lang.String, javax.xml.namespace.QName)">addOperation</A>, <A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A>, <A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#getOperationName(javax.xml.namespace.QName)">getOperationName</A>, <A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#getOperationNames()">getOperationNames</A>, <A HREF="../../../../../org/apache/axis/providers/BasicProvider.html#getOperationQNames()">getOperationQNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.handlers.BasicHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.handlers.<A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers">BasicHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#canHandleBlock(javax.xml.namespace.QName)">canHandleBlock</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#cleanup()">cleanup</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#getDeploymentData(org.w3c.dom.Document)">getDeploymentData</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#getName()">getName</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#getOption(java.lang.String)">getOption</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#getOptions()">getOptions</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#getUnderstoodHeaders()">getUnderstoodHeaders</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#init()">init</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#initHashtable()">initHashtable</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#onFault(org.apache.axis.MessageContext)">onFault</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#setOption(java.lang.String, java.lang.Object)">setOption</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#setOptionDefault(java.lang.String, java.lang.Object)">setOptionDefault</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#setOptions(java.util.Hashtable)">setOptions</A>, <A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html#setOptionsLockable(boolean)">setOptionsLockable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MsgProvider()"><!-- --></A><H3>
MsgProvider</H3>
<PRE>
public <B>MsgProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processMessage(org.apache.axis.MessageContext, org.apache.axis.message.SOAPEnvelope, org.apache.axis.message.SOAPEnvelope, java.lang.Object)"><!-- --></A><H3>
processMessage</H3>
<PRE>
public void <B>processMessage</B>(<A HREF="../../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;msgContext,
                           <A HREF="../../../../../org/apache/axis/message/SOAPEnvelope.html" title="class in org.apache.axis.message">SOAPEnvelope</A>&nbsp;reqEnv,
                           <A HREF="../../../../../org/apache/axis/message/SOAPEnvelope.html" title="class in org.apache.axis.message">SOAPEnvelope</A>&nbsp;resEnv,
                           java.lang.Object&nbsp;obj)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Process the message.  Figure out the method "style" (one of the three
 allowed signatures, which has already been determined and cached in
 the OperationDesc) and do the actual invocation.  Note that we don't
 catch exceptions here, preferring to bubble them right up through to
 someone who'll catch it above us.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html#processMessage(org.apache.axis.MessageContext, org.apache.axis.message.SOAPEnvelope, org.apache.axis.message.SOAPEnvelope, java.lang.Object)">processMessage</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html" title="class in org.apache.axis.providers.java">JavaProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgContext</CODE> - the active MessageContext<DD><CODE>reqEnv</CODE> - the request SOAPEnvelope<DD><CODE>resEnv</CODE> - the response SOAPEnvelope (we should fill this in)<DD><CODE>obj</CODE> - the service target object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MsgProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/providers/java/JavaProvider.html" title="class in org.apache.axis.providers.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/providers/java/RMIProvider.html" title="class in org.apache.axis.providers.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsgProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.providers.java.JavaProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
