<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.providers.java (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.providers.java package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/providers/java/package-summary.html" target="classFrame">org.apache.axis.providers.java</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CORBAProvider.html" title="class in org.apache.axis.providers.java" target="classFrame">CORBAProvider</A>
<BR>
<A HREF="EJBProvider.html" title="class in org.apache.axis.providers.java" target="classFrame">EJBProvider</A>
<BR>
<A HREF="JavaProvider.html" title="class in org.apache.axis.providers.java" target="classFrame">JavaProvider</A>
<BR>
<A HREF="MsgProvider.html" title="class in org.apache.axis.providers.java" target="classFrame">MsgProvider</A>
<BR>
<A HREF="RMIProvider.html" title="class in org.apache.axis.providers.java" target="classFrame">RMIProvider</A>
<BR>
<A HREF="RPCProvider.html" title="class in org.apache.axis.providers.java" target="classFrame">RPCProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
