<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.holders (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.holders package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/holders/package-summary.html" target="classFrame">org.apache.axis.holders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataHandlerHolder.html" title="class in org.apache.axis.holders" target="classFrame">DataHandlerHolder</A>
<BR>
<A HREF="DateHolder.html" title="class in org.apache.axis.holders" target="classFrame">DateHolder</A>
<BR>
<A HREF="DayHolder.html" title="class in org.apache.axis.holders" target="classFrame">DayHolder</A>
<BR>
<A HREF="DurationHolder.html" title="class in org.apache.axis.holders" target="classFrame">DurationHolder</A>
<BR>
<A HREF="HexBinaryHolder.html" title="class in org.apache.axis.holders" target="classFrame">HexBinaryHolder</A>
<BR>
<A HREF="ImageHolder.html" title="class in org.apache.axis.holders" target="classFrame">ImageHolder</A>
<BR>
<A HREF="MimeMultipartHolder.html" title="class in org.apache.axis.holders" target="classFrame">MimeMultipartHolder</A>
<BR>
<A HREF="MonthDayHolder.html" title="class in org.apache.axis.holders" target="classFrame">MonthDayHolder</A>
<BR>
<A HREF="MonthHolder.html" title="class in org.apache.axis.holders" target="classFrame">MonthHolder</A>
<BR>
<A HREF="NegativeIntegerHolder.html" title="class in org.apache.axis.holders" target="classFrame">NegativeIntegerHolder</A>
<BR>
<A HREF="NonNegativeIntegerHolder.html" title="class in org.apache.axis.holders" target="classFrame">NonNegativeIntegerHolder</A>
<BR>
<A HREF="NonPositiveIntegerHolder.html" title="class in org.apache.axis.holders" target="classFrame">NonPositiveIntegerHolder</A>
<BR>
<A HREF="NormalizedStringHolder.html" title="class in org.apache.axis.holders" target="classFrame">NormalizedStringHolder</A>
<BR>
<A HREF="OctetStreamHolder.html" title="class in org.apache.axis.holders" target="classFrame">OctetStreamHolder</A>
<BR>
<A HREF="PositiveIntegerHolder.html" title="class in org.apache.axis.holders" target="classFrame">PositiveIntegerHolder</A>
<BR>
<A HREF="SchemaHolder.html" title="class in org.apache.axis.holders" target="classFrame">SchemaHolder</A>
<BR>
<A HREF="SourceHolder.html" title="class in org.apache.axis.holders" target="classFrame">SourceHolder</A>
<BR>
<A HREF="TimeHolder.html" title="class in org.apache.axis.holders" target="classFrame">TimeHolder</A>
<BR>
<A HREF="TokenHolder.html" title="class in org.apache.axis.holders" target="classFrame">TokenHolder</A>
<BR>
<A HREF="UnsignedByteHolder.html" title="class in org.apache.axis.holders" target="classFrame">UnsignedByteHolder</A>
<BR>
<A HREF="UnsignedIntHolder.html" title="class in org.apache.axis.holders" target="classFrame">UnsignedIntHolder</A>
<BR>
<A HREF="UnsignedLongHolder.html" title="class in org.apache.axis.holders" target="classFrame">UnsignedLongHolder</A>
<BR>
<A HREF="UnsignedShortHolder.html" title="class in org.apache.axis.holders" target="classFrame">UnsignedShortHolder</A>
<BR>
<A HREF="URIHolder.html" title="class in org.apache.axis.holders" target="classFrame">URIHolder</A>
<BR>
<A HREF="YearHolder.html" title="class in org.apache.axis.holders" target="classFrame">YearHolder</A>
<BR>
<A HREF="YearMonthHolder.html" title="class in org.apache.axis.holders" target="classFrame">YearMonthHolder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
