<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.holders Class Hierarchy (Axis API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.axis.holders Class Hierarchy (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/handlers/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/i18n/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axis.holders
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/DataHandlerHolder.html" title="class in org.apache.axis.holders"><B>DataHandlerHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/DateHolder.html" title="class in org.apache.axis.holders"><B>DateHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/DayHolder.html" title="class in org.apache.axis.holders"><B>DayHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/DurationHolder.html" title="class in org.apache.axis.holders"><B>DurationHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/HexBinaryHolder.html" title="class in org.apache.axis.holders"><B>HexBinaryHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/ImageHolder.html" title="class in org.apache.axis.holders"><B>ImageHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/MimeMultipartHolder.html" title="class in org.apache.axis.holders"><B>MimeMultipartHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/MonthDayHolder.html" title="class in org.apache.axis.holders"><B>MonthDayHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/MonthHolder.html" title="class in org.apache.axis.holders"><B>MonthHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/NegativeIntegerHolder.html" title="class in org.apache.axis.holders"><B>NegativeIntegerHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/NonNegativeIntegerHolder.html" title="class in org.apache.axis.holders"><B>NonNegativeIntegerHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/NonPositiveIntegerHolder.html" title="class in org.apache.axis.holders"><B>NonPositiveIntegerHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/NormalizedStringHolder.html" title="class in org.apache.axis.holders"><B>NormalizedStringHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/OctetStreamHolder.html" title="class in org.apache.axis.holders"><B>OctetStreamHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/PositiveIntegerHolder.html" title="class in org.apache.axis.holders"><B>PositiveIntegerHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/SchemaHolder.html" title="class in org.apache.axis.holders"><B>SchemaHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/SourceHolder.html" title="class in org.apache.axis.holders"><B>SourceHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/TimeHolder.html" title="class in org.apache.axis.holders"><B>TimeHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/TokenHolder.html" title="class in org.apache.axis.holders"><B>TokenHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/UnsignedByteHolder.html" title="class in org.apache.axis.holders"><B>UnsignedByteHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/UnsignedIntHolder.html" title="class in org.apache.axis.holders"><B>UnsignedIntHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/UnsignedLongHolder.html" title="class in org.apache.axis.holders"><B>UnsignedLongHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/UnsignedShortHolder.html" title="class in org.apache.axis.holders"><B>UnsignedShortHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/URIHolder.html" title="class in org.apache.axis.holders"><B>URIHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/YearHolder.html" title="class in org.apache.axis.holders"><B>YearHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
<LI TYPE="circle">class org.apache.axis.holders.<A HREF="../../../../org/apache/axis/holders/YearMonthHolder.html" title="class in org.apache.axis.holders"><B>YearMonthHolder</B></A> (implements javax.xml.rpc.holders.<A HREF="../../../../javax/xml/rpc/holders/Holder.html" title="interface in javax.xml.rpc.holders">Holder</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/handlers/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/i18n/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
