<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.transport.jms Class Hierarchy (Axis API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.axis.transport.jms Class Hierarchy (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/java/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/local/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axis.transport.jms
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.axis.handlers.<A HREF="../../../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers"><B>BasicHandler</B></A> (implements org.apache.axis.<A HREF="../../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSSender.html" title="class in org.apache.axis.transport.jms"><B>JMSSender</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms"><B>JMSConnector</B></A><UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/QueueConnector.html" title="class in org.apache.axis.transport.jms"><B>QueueConnector</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/TopicConnector.html" title="class in org.apache.axis.transport.jms"><B>TopicConnector</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.JMSConnector.ConnectorSession<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.AsyncConnection.ListenerSession.html" title="class in org.apache.axis.transport.jms"><B>JMSConnector.AsyncConnection.ListenerSession</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.SyncConnection.SendSession.html" title="class in org.apache.axis.transport.jms"><B>JMSConnector.SyncConnection.SendSession</B></A></UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnectorFactory.html" title="class in org.apache.axis.transport.jms"><B>JMSConnectorFactory</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnectorManager.html" title="class in org.apache.axis.transport.jms"><B>JMSConnectorManager</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnectorManager.ShareableObjectPool.html" title="class in org.apache.axis.transport.jms"><B>JMSConnectorManager.ShareableObjectPool</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnectorManager.ShareableObjectPool.ReferenceCountedObject.html" title="class in org.apache.axis.transport.jms"><B>JMSConnectorManager.ShareableObjectPool.ReferenceCountedObject</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSEndpoint.html" title="class in org.apache.axis.transport.jms"><B>JMSEndpoint</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSURLHelper.html" title="class in org.apache.axis.transport.jms"><B>JMSURLHelper</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/MapUtils.html" title="class in org.apache.axis.transport.jms"><B>MapUtils</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/SimpleJMSListener.html" title="class in org.apache.axis.transport.jms"><B>SimpleJMSListener</B></A> (implements javax.jms.MessageListener)
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/SimpleJMSWorker.html" title="class in org.apache.axis.transport.jms"><B>SimpleJMSWorker</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/Subscription.html" title="class in org.apache.axis.transport.jms"><B>Subscription</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.JMSConnector.Connection (implements javax.jms.ExceptionListener)
<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.AsyncConnection.html" title="class in org.apache.axis.transport.jms"><B>JMSConnector.AsyncConnection</B></A><LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.SyncConnection.html" title="class in org.apache.axis.transport.jms"><B>JMSConnector.SyncConnection</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/InvokeException.html" title="class in org.apache.axis.transport.jms"><B>InvokeException</B></A><UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/InvokeTimeoutException.html" title="class in org.apache.axis.transport.jms"><B>InvokeTimeoutException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.axis.client.<A HREF="../../../../../org/apache/axis/client/Transport.html" title="class in org.apache.axis.client"><B>Transport</B></A><UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSTransport.html" title="class in org.apache.axis.transport.jms"><B>JMSTransport</B></A></UL>
<LI TYPE="circle">class java.net.URLConnection<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSURLConnection.html" title="class in org.apache.axis.transport.jms"><B>JMSURLConnection</B></A></UL>
<LI TYPE="circle">class java.net.URLStreamHandler<UL>
<LI TYPE="circle">class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/Handler.html" title="class in org.apache.axis.transport.jms"><B>Handler</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConstants.html" title="interface in org.apache.axis.transport.jms"><B>JMSConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/java/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/local/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
