<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:49 PDT 2006 -->
<TITLE>
QueueConnector (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.transport.jms.QueueConnector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueueConnector (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueueConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/MapUtils.html" title="class in org.apache.axis.transport.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/SimpleJMSListener.html" title="class in org.apache.axis.transport.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.axis.transport.jms.JMSConnector">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.transport.jms.JMSConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.transport.jms</FONT>
<BR>
Class QueueConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms">org.apache.axis.transport.jms.JMSConnector</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.transport.jms.QueueConnector</B>
</PRE>
<HR>
<DL>
<DT>public class <B>QueueConnector</B><DT>extends <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms">JMSConnector</A></DL>

<P>
QueueConnector is a concrete JMSConnector subclass that specifically handles
   connections to queues (ptp domain).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jaime Meritt  (jmeritt@sonicsoftware.com), Richard Chung (rchung@sonicsoftware.com), Dave Chappell (chappell@sonicsoftware.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.axis.transport.jms.JMSConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms">JMSConnector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.AsyncConnection.html" title="class in org.apache.axis.transport.jms">JMSConnector.AsyncConnection</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.SyncConnection.html" title="class in org.apache.axis.transport.jms">JMSConnector.SyncConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.transport.jms.JMSConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms">JMSConnector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_adapter">m_adapter</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_allowReceive">m_allowReceive</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_connectRetryInterval">m_connectRetryInterval</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_interactRetryInterval">m_interactRetryInterval</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_jmsurl">m_jmsurl</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_numRetries">m_numRetries</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_numSessions">m_numSessions</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_poolTimeout">m_poolTimeout</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_receiveConnection">m_receiveConnection</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_sendConnection">m_sendConnection</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#m_timeoutTime">m_timeoutTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/QueueConnector.html#QueueConnector(javax.jms.ConnectionFactory, int, int, long, long, long, boolean, java.lang.String, java.lang.String, java.lang.String, org.apache.axis.components.jms.JMSVendorAdapter, org.apache.axis.transport.jms.JMSURLHelper)">QueueConnector</A></B>(javax.jms.ConnectionFactory&nbsp;factory,
               int&nbsp;numRetries,
               int&nbsp;numSessions,
               long&nbsp;connectRetryInterval,
               long&nbsp;interactRetryInterval,
               long&nbsp;timeoutTime,
               boolean&nbsp;allowReceive,
               java.lang.String&nbsp;clientID,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html" title="class in org.apache.axis.components.jms">JMSVendorAdapter</A>&nbsp;adapter,
               <A HREF="../../../../../org/apache/axis/transport/jms/JMSURLHelper.html" title="class in org.apache.axis.transport.jms">JMSURLHelper</A>&nbsp;jmsurl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.AsyncConnection.html" title="class in org.apache.axis.transport.jms">JMSConnector.AsyncConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/QueueConnector.html#createAsyncConnection(javax.jms.ConnectionFactory, javax.jms.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAsyncConnection</A></B>(javax.jms.ConnectionFactory&nbsp;factory,
                      javax.jms.Connection&nbsp;connection,
                      java.lang.String&nbsp;threadName,
                      java.lang.String&nbsp;clientID,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/JMSEndpoint.html" title="class in org.apache.axis.transport.jms">JMSEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/QueueConnector.html#createEndpoint(javax.jms.Destination)">createEndpoint</A></B>(javax.jms.Destination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an endpoint for a queue destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/JMSEndpoint.html" title="class in org.apache.axis.transport.jms">JMSEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/QueueConnector.html#createEndpoint(java.lang.String)">createEndpoint</A></B>(java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.SyncConnection.html" title="class in org.apache.axis.transport.jms">JMSConnector.SyncConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/QueueConnector.html#createSyncConnection(javax.jms.ConnectionFactory, javax.jms.Connection, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createSyncConnection</A></B>(javax.jms.ConnectionFactory&nbsp;factory,
                     javax.jms.Connection&nbsp;connection,
                     int&nbsp;numSessions,
                     java.lang.String&nbsp;threadName,
                     java.lang.String&nbsp;clientID,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/transport/jms/QueueConnector.html#internalConnect(javax.jms.ConnectionFactory, java.lang.String, java.lang.String)">internalConnect</A></B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.transport.jms.JMSConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.transport.jms.<A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms">JMSConnector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#createConnectionWithRetry(javax.jms.ConnectionFactory, java.lang.String, java.lang.String)">createConnectionWithRetry</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#getClientID()">getClientID</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#getConnectionFactory()">getConnectionFactory</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#getJMSURL()">getJMSURL</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#getNumRetries()">getNumRetries</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#getUsername()">getUsername</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#getVendorAdapter()">getVendorAdapter</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#numSessions()">numSessions</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#shutdown()">shutdown</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#start()">start</A>, <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QueueConnector(javax.jms.ConnectionFactory, int, int, long, long, long, boolean, java.lang.String, java.lang.String, java.lang.String, org.apache.axis.components.jms.JMSVendorAdapter, org.apache.axis.transport.jms.JMSURLHelper)"><!-- --></A><H3>
QueueConnector</H3>
<PRE>
public <B>QueueConnector</B>(javax.jms.ConnectionFactory&nbsp;factory,
                      int&nbsp;numRetries,
                      int&nbsp;numSessions,
                      long&nbsp;connectRetryInterval,
                      long&nbsp;interactRetryInterval,
                      long&nbsp;timeoutTime,
                      boolean&nbsp;allowReceive,
                      java.lang.String&nbsp;clientID,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password,
                      <A HREF="../../../../../org/apache/axis/components/jms/JMSVendorAdapter.html" title="class in org.apache.axis.components.jms">JMSVendorAdapter</A>&nbsp;adapter,
                      <A HREF="../../../../../org/apache/axis/transport/jms/JMSURLHelper.html" title="class in org.apache.axis.transport.jms">JMSURLHelper</A>&nbsp;jmsurl)
               throws javax.jms.JMSException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createEndpoint(java.lang.String)"><!-- --></A><H3>
createEndpoint</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/transport/jms/JMSEndpoint.html" title="class in org.apache.axis.transport.jms">JMSEndpoint</A> <B>createEndpoint</B>(java.lang.String&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#createEndpoint(java.lang.String)">createEndpoint</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms">JMSConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndpoint(javax.jms.Destination)"><!-- --></A><H3>
createEndpoint</H3>
<PRE>
public <A HREF="../../../../../org/apache/axis/transport/jms/JMSEndpoint.html" title="class in org.apache.axis.transport.jms">JMSEndpoint</A> <B>createEndpoint</B>(javax.jms.Destination&nbsp;destination)
                           throws javax.jms.JMSException</PRE>
<DL>
<DD>Create an endpoint for a queue destination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#createEndpoint(javax.jms.Destination)">createEndpoint</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms">JMSConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalConnect(javax.jms.ConnectionFactory, java.lang.String, java.lang.String)"><!-- --></A><H3>
internalConnect</H3>
<PRE>
protected javax.jms.Connection <B>internalConnect</B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                                               java.lang.String&nbsp;username,
                                               java.lang.String&nbsp;password)
                                        throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#internalConnect(javax.jms.ConnectionFactory, java.lang.String, java.lang.String)">internalConnect</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms">JMSConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSyncConnection(javax.jms.ConnectionFactory, javax.jms.Connection, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createSyncConnection</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.SyncConnection.html" title="class in org.apache.axis.transport.jms">JMSConnector.SyncConnection</A> <B>createSyncConnection</B>(javax.jms.ConnectionFactory&nbsp;factory,
                                                           javax.jms.Connection&nbsp;connection,
                                                           int&nbsp;numSessions,
                                                           java.lang.String&nbsp;threadName,
                                                           java.lang.String&nbsp;clientID,
                                                           java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;password)
                                                    throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#createSyncConnection(javax.jms.ConnectionFactory, javax.jms.Connection, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createSyncConnection</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms">JMSConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAsyncConnection(javax.jms.ConnectionFactory, javax.jms.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAsyncConnection</H3>
<PRE>
protected <A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.AsyncConnection.html" title="class in org.apache.axis.transport.jms">JMSConnector.AsyncConnection</A> <B>createAsyncConnection</B>(javax.jms.ConnectionFactory&nbsp;factory,
                                                             javax.jms.Connection&nbsp;connection,
                                                             java.lang.String&nbsp;threadName,
                                                             java.lang.String&nbsp;clientID,
                                                             java.lang.String&nbsp;username,
                                                             java.lang.String&nbsp;password)
                                                      throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html#createAsyncConnection(javax.jms.ConnectionFactory, javax.jms.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAsyncConnection</A></CODE> in class <CODE><A HREF="../../../../../org/apache/axis/transport/jms/JMSConnector.html" title="class in org.apache.axis.transport.jms">JMSConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueueConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/MapUtils.html" title="class in org.apache.axis.transport.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/transport/jms/SimpleJMSListener.html" title="class in org.apache.axis.transport.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.axis.transport.jms.JMSConnector">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.transport.jms.JMSConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
