<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.types (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/types/package-summary.html" target="classFrame">org.apache.axis.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Day.html" title="class in org.apache.axis.types" target="classFrame">Day</A>
<BR>
<A HREF="Duration.html" title="class in org.apache.axis.types" target="classFrame">Duration</A>
<BR>
<A HREF="Entities.html" title="class in org.apache.axis.types" target="classFrame">Entities</A>
<BR>
<A HREF="Entity.html" title="class in org.apache.axis.types" target="classFrame">Entity</A>
<BR>
<A HREF="HexBinary.html" title="class in org.apache.axis.types" target="classFrame">HexBinary</A>
<BR>
<A HREF="Id.html" title="class in org.apache.axis.types" target="classFrame">Id</A>
<BR>
<A HREF="IDRef.html" title="class in org.apache.axis.types" target="classFrame">IDRef</A>
<BR>
<A HREF="IDRefs.html" title="class in org.apache.axis.types" target="classFrame">IDRefs</A>
<BR>
<A HREF="Language.html" title="class in org.apache.axis.types" target="classFrame">Language</A>
<BR>
<A HREF="Month.html" title="class in org.apache.axis.types" target="classFrame">Month</A>
<BR>
<A HREF="MonthDay.html" title="class in org.apache.axis.types" target="classFrame">MonthDay</A>
<BR>
<A HREF="Name.html" title="class in org.apache.axis.types" target="classFrame">Name</A>
<BR>
<A HREF="NCName.html" title="class in org.apache.axis.types" target="classFrame">NCName</A>
<BR>
<A HREF="NegativeInteger.html" title="class in org.apache.axis.types" target="classFrame">NegativeInteger</A>
<BR>
<A HREF="NegativeInteger.BigIntegerRep.html" title="class in org.apache.axis.types" target="classFrame">NegativeInteger.BigIntegerRep</A>
<BR>
<A HREF="NMToken.html" title="class in org.apache.axis.types" target="classFrame">NMToken</A>
<BR>
<A HREF="NMTokens.html" title="class in org.apache.axis.types" target="classFrame">NMTokens</A>
<BR>
<A HREF="NonNegativeInteger.html" title="class in org.apache.axis.types" target="classFrame">NonNegativeInteger</A>
<BR>
<A HREF="NonNegativeInteger.BigIntegerRep.html" title="class in org.apache.axis.types" target="classFrame">NonNegativeInteger.BigIntegerRep</A>
<BR>
<A HREF="NonPositiveInteger.html" title="class in org.apache.axis.types" target="classFrame">NonPositiveInteger</A>
<BR>
<A HREF="NonPositiveInteger.BigIntegerRep.html" title="class in org.apache.axis.types" target="classFrame">NonPositiveInteger.BigIntegerRep</A>
<BR>
<A HREF="NormalizedString.html" title="class in org.apache.axis.types" target="classFrame">NormalizedString</A>
<BR>
<A HREF="Notation.html" title="class in org.apache.axis.types" target="classFrame">Notation</A>
<BR>
<A HREF="PositiveInteger.html" title="class in org.apache.axis.types" target="classFrame">PositiveInteger</A>
<BR>
<A HREF="PositiveInteger.BigIntegerRep.html" title="class in org.apache.axis.types" target="classFrame">PositiveInteger.BigIntegerRep</A>
<BR>
<A HREF="Schema.html" title="class in org.apache.axis.types" target="classFrame">Schema</A>
<BR>
<A HREF="Time.html" title="class in org.apache.axis.types" target="classFrame">Time</A>
<BR>
<A HREF="Token.html" title="class in org.apache.axis.types" target="classFrame">Token</A>
<BR>
<A HREF="UnsignedByte.html" title="class in org.apache.axis.types" target="classFrame">UnsignedByte</A>
<BR>
<A HREF="UnsignedInt.html" title="class in org.apache.axis.types" target="classFrame">UnsignedInt</A>
<BR>
<A HREF="UnsignedLong.html" title="class in org.apache.axis.types" target="classFrame">UnsignedLong</A>
<BR>
<A HREF="UnsignedShort.html" title="class in org.apache.axis.types" target="classFrame">UnsignedShort</A>
<BR>
<A HREF="URI.html" title="class in org.apache.axis.types" target="classFrame">URI</A>
<BR>
<A HREF="Year.html" title="class in org.apache.axis.types" target="classFrame">Year</A>
<BR>
<A HREF="YearMonth.html" title="class in org.apache.axis.types" target="classFrame">YearMonth</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URI.MalformedURIException.html" title="class in org.apache.axis.types" target="classFrame">URI.MalformedURIException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
