<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.types Class Hierarchy (Axis API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.axis.types Class Hierarchy (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/transport/mail/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axis.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Day.html" title="class in org.apache.axis.types"><B>Day</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Duration.html" title="class in org.apache.axis.types"><B>Duration</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/HexBinary.html" title="class in org.apache.axis.types"><B>HexBinary</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Month.html" title="class in org.apache.axis.types"><B>Month</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/MonthDay.html" title="class in org.apache.axis.types"><B>MonthDay</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/NegativeInteger.BigIntegerRep.html" title="class in org.apache.axis.types"><B>NegativeInteger.BigIntegerRep</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/NonNegativeInteger.BigIntegerRep.html" title="class in org.apache.axis.types"><B>NonNegativeInteger.BigIntegerRep</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/NonPositiveInteger.BigIntegerRep.html" title="class in org.apache.axis.types"><B>NonPositiveInteger.BigIntegerRep</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/NormalizedString.html" title="class in org.apache.axis.types"><B>NormalizedString</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Token.html" title="class in org.apache.axis.types"><B>Token</B></A><UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Language.html" title="class in org.apache.axis.types"><B>Language</B></A><LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Name.html" title="class in org.apache.axis.types"><B>Name</B></A><UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/NCName.html" title="class in org.apache.axis.types"><B>NCName</B></A><UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Entities.html" title="class in org.apache.axis.types"><B>Entities</B></A><LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Entity.html" title="class in org.apache.axis.types"><B>Entity</B></A><LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Id.html" title="class in org.apache.axis.types"><B>Id</B></A><LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/IDRef.html" title="class in org.apache.axis.types"><B>IDRef</B></A><LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/IDRefs.html" title="class in org.apache.axis.types"><B>IDRefs</B></A><LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/NMTokens.html" title="class in org.apache.axis.types"><B>NMTokens</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/NMToken.html" title="class in org.apache.axis.types"><B>NMToken</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Notation.html" title="class in org.apache.axis.types"><B>Notation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.math.BigInteger (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/NonNegativeInteger.html" title="class in org.apache.axis.types"><B>NonNegativeInteger</B></A><UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/PositiveInteger.html" title="class in org.apache.axis.types"><B>PositiveInteger</B></A></UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/NonPositiveInteger.html" title="class in org.apache.axis.types"><B>NonPositiveInteger</B></A><UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/NegativeInteger.html" title="class in org.apache.axis.types"><B>NegativeInteger</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/UnsignedInt.html" title="class in org.apache.axis.types"><B>UnsignedInt</B></A> (implements java.lang.Comparable)
<UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/UnsignedShort.html" title="class in org.apache.axis.types"><B>UnsignedShort</B></A><UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/UnsignedByte.html" title="class in org.apache.axis.types"><B>UnsignedByte</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/UnsignedLong.html" title="class in org.apache.axis.types"><B>UnsignedLong</B></A> (implements java.lang.Comparable)
</UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/PositiveInteger.BigIntegerRep.html" title="class in org.apache.axis.types"><B>PositiveInteger.BigIntegerRep</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Schema.html" title="class in org.apache.axis.types"><B>Schema</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/URI.MalformedURIException.html" title="class in org.apache.axis.types"><B>URI.MalformedURIException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Time.html" title="class in org.apache.axis.types"><B>Time</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/URI.html" title="class in org.apache.axis.types"><B>URI</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/Year.html" title="class in org.apache.axis.types"><B>Year</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.axis.types.<A HREF="../../../../org/apache/axis/types/YearMonth.html" title="class in org.apache.axis.types"><B>YearMonth</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/transport/mail/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
